{
  "name": "pixel-pve",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5175 --strictPort",
    "server": "node server/index.mjs",
    "dev:lan": "concurrently -n server,client -c green,cyan \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^4.5.5"
  }
}
